MONGODB_URI=mongodb+srv://the_rudolf:60beEtbWzKo9Pgyh@cluster0.3tlsf.mongodb.net/todo-app-the-rudolf?retryWrites=true&w=majority
PORT=3002

TEST_MONGODB_URI=mongodb+srv://user_bikarna:bikarnaUsesIt@cluster0.3tlsf.mongodb.net/todo-app-test?retryWrites=true&w=majority

SECRET="TheRudolfler"